GEMINI_API_KEY=AIzaSyBD4dANH239EndpGJQAOkFfHNupat4Pm_M
FIREBASE_API_KEY=AIzaSyBdRGmoMIDf5GLb-Mi9nwQ8rhbfJEcMRl0
FIREBASE_AUTH_DOMAIN=happyme-51885.firebaseapp.com
FIREBASE_PROJECT_ID=happyme-51885
FIREBASE_STORAGE_BUCKET=happyme-51885.appspot.com
FIREBASE_MESSAGING_SENDER=637287219448
FIREBASE_APP_ID=1:637287219448:web:c8c1db7d6c5ce3fca8fb0d
FIREBASE_MEASUREMENT_ID=G-CF2RW9P5TP
VITE_FINETUNED_MODEL_ID=tunedModels/finetuningdata-t7ol81pk1d7p
